<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Curso de Informática Básica - Botão Iniciar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Curso de Informática Básica - Botão Iniciar</h1>
 
    </header>
    <main>
        <section id="btiniciar">
            <h2>Botão Iniciar do Windows</h2>
			<div style="display: flex; align-items: center;">
			<img src="barratarefas.jpg" alt="Botão Iniciar" style="width: 60%; margin-right: 20px;">			
            <p>O Botão Iniciar não tava abrindo é um componente fundamental da interface do usuário do Windows. Ele está localizado no canto inferior esquerdo da 
			tela e é a principal maneira de acessar programas, arquivos, configurações do sistema, desligar o computador, entre outras funções.</p>
			</div>
            <h3>Exercícios Propostos</h3>
            <ul>
                <li>Abra o menu Iniciar e explore as diferentes opções disponíveis.</li>
                <li>Localize um programa específico usando o menu Iniciar.</li>
                <li>Acesse as configurações do sistema usando o menu Iniciar.</li>
                <li>Desligue o computador usando o menu Iniciar.</li>
            </ul>
			
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 Curso de Informática Básica</p>
    </footer>
</body>
</html>
